/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1   &kp N2    &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &none  &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY
                &kp TAB   &kp Q    &kp W     &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I     &kp O    &kp P     &kp LBKT  &kp RBKT            &kp KP_N7 &kp KP_N8    &kp KP_N9     &kp KP_PLUS
                &kp LCTRL &kp A    &kp S     &kp D  &kp F  &kp G  &kp H  &kp J  &kp K     &kp L    &kp SEMI  &kp SQT             &kp ENTER &kp KP_N4 &kp KP_N5    &kp KP_N6     &kp KP_MINUS
                &kp LSHFT &kp Z    &kp X     &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH            &kp RSHFT           &kp KP_N1 &kp KP_N2    &kp KP_N3
                &kp LCAPS &kp LALT &kp LCTRL &mo LOWER &kp SPACE     &kp RGUI  &kp LEFT &kp RIGHT &kp DOWN  &kp UP              &kp KP_N0              &kp KP_DOT    &kp KP_ENTER
            >;
        };
        
        LOWER_layer {
            bindings = <
                &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp trans &kp trans &kp trans &kp trans &bt BT_CLR &trans &trans &kp DEL &trans &trans &trans &bootloader
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp HOME  &kp END &trans &trans &trans &trans &trans
            >;
        };
    };
};